*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

header{
    background-color: rgb(110, 105, 105);
    height: 10vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#buscar{
    margin-right: 30px;
}
#cadastrar{
    margin-right: 30px;
}

main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    height: 90vh;
}
#formulario{

    display: flex;
    flex-direction: column;
    gap: 40px;
}

#formulario2{

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

input{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
    background-color: rgb(101, 97, 97);
    color: rgb(0, 0, 0);
    font-size: 25px;
    margin-left: 10px;
    padding: 5px;
    height: 7vh;
    width: 25vw;

}

input::-webkit-input-placeholder {
    color: rgb(0, 0, 0);
    font-size: 25px;
    margin-left: 10px;
  }



#placa{
color: rgb(2, 2, 2);
}
#cor{
    color: black;
}
#dono{
    color: black;
}
#modelo{
    color: black;
}

button{

    height: 6,5vh;
    width: 16vw;
    color: black;
    background-color: gray;
    font-size: xx-large;
    border: none;
    border-radius: 30px;
}

button:active{
    color: rgb(0, 0, 0);
    background-color: rgb(62, 62, 62);
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;
    margin-left: 6vw;
    margin-top: 6vw;
}
#main-listar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    height: 90vh;
}

#pesquisaPlaca{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:30px
    
}
#resultado{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    width: 40vw;
    font-size: xx-large;
}
